<html>
<head>
    <link rel="stylesheet" href="./test.css">

</head>
    <!--
    <title>Canvas tutorial</title>
    <script type="text/javascript">
        function draw() {
            var canvas = document.getElementById('canvas');
            if (canvas.getContext){
                var ctx = canvas.getContext('2d');
                ctx.lineWidth = 6;
                ctx.beginPath();
                //ctx.fillRect(10,0,100,100);
                ctx.moveTo(10,50);
                ctx.lineTo(10,100);
                ctx.lineTo(50,140);
                ctx.lineTo(80,90);
                ctx.lineTo(110,160);
                //ctx.moveTo(110,250);
                ctx.lineTo(140,90);


                ctx.stroke();
            }
        }

    </script>
    <style type="text/css">

    </style>
</head>
<body onload="draw();">
<canvas id="tutorial" width="150" height="150"></canvas>-->
   <body>
   <img src="./images/logo2.png" class="logo">
   <a class="buttonFirst">New Game</a>
   <a class="buttonSecond">Singleplayer</a>
   <a class="buttonThird">Registration</a>
   <a class="buttonFour">Info</a>

   <img src="./images/banner.png" class="wall">

   <style type="text/css">

.wall{
   margin-top: 13%;
margin-left: 31%;
    /*width: 100px;*/
   /* height: 100px;*/

}
      .logo{
          margin-left: -10px;
          width:1440px;
          height:240px;
          position: absolute;
      }

      .buttonFirst {
          display: inline-block;
       /*   width: 150px;
          height: 60px;*/
          width: 12vw;
          height: 6vh;
          line-height: 50px;
          text-align: center;
          text-decoration: none;
          text-shadow: 0 1px rgba(154, 33, 33, 0.2), 0 -1px rgba(82, 11, 11, 0.8);
          border-radius: 17px;
          background: #731509 radial-gradient(150% 100% at 50% 5px, rgba(255,255,255,.2), rgba(0,0,0,0));
          box-shadow: inset rgba(0,0,0,.6) 0 -2px 5px, inset rgba(252,255,255,.7) 0 2px 5px, rgba(0,0,0,.8) 0 2px 5px -1px;
           color: #c58818;
          /* user-select: none; */
          position: absolute;
          border: 2px solid;
          top:45%;
          left:44%;
          font-size: 150%;
      }
.buttonFirst:hover {
    color: #e9a818;
    cursor: pointer;
}
.buttonFirst:active {

    padding-bottom: 1px;
    box-shadow:

            inset rgba(0,0,0,1) 0 1px 3px,
            inset rgba(0,0,0,.6) 0 -2px 5px,
            inset rgba(252,255,255,.7) 0 2px 5px,
            0 1px rgba(255,255,255,.08);
    color: rgb(128,207,214);
}


.buttonSecond {
    display: inline-block;
    /*   width: 150px;
       height: 60px;*/
    width: 12vw;
    height: 6vh;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px rgba(154, 33, 33, 0.2), 0 -1px rgba(82, 11, 11, 0.8);
    border-radius: 17px;
    background: #731509 radial-gradient(150% 100% at 50% 5px, rgba(255,255,255,.2), rgba(0,0,0,0));
    box-shadow: inset rgba(0,0,0,.6) 0 -2px 5px, inset rgba(252,255,255,.7) 0 2px 5px, rgba(0,0,0,.8) 0 2px 5px -1px;
    color: #c58818;
    /* user-select: none; */
    position: absolute;
    border: 2px solid;
    top:55%;
    left:44%;
    font-size: 150%;
}

.buttonSecond:hover {
    color: #e9a818;
    cursor: pointer;
}
.buttonSecond:active {

    padding-bottom: 1px;
    box-shadow:

            inset rgba(0,0,0,1) 0 1px 3px,
            inset rgba(0,0,0,.6) 0 -2px 5px,
            inset rgba(252,255,255,.7) 0 2px 5px,
            0 1px rgba(255,255,255,.08);
    color: rgb(128,207,214);
}



.buttonThird {
    display: inline-block;
    /*   width: 150px;
       height: 60px;*/
    width: 12vw;
    height: 6vh;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px rgba(154, 33, 33, 0.2), 0 -1px rgba(82, 11, 11, 0.8);
    border-radius: 17px;
    background: #731509 radial-gradient(150% 100% at 50% 5px, rgba(255,255,255,.2), rgba(0,0,0,0));
    box-shadow: inset rgba(0,0,0,.6) 0 -2px 5px, inset rgba(252,255,255,.7) 0 2px 5px, rgba(0,0,0,.8) 0 2px 5px -1px;
    color: #c58818;
    /* user-select: none; */
    position: absolute;
    border: 2px solid;
    top:66%;
    left:44%;
    font-size: 150%;
}

.buttonThird:hover {
    color: #e9a818;
    cursor: pointer;
}
.buttonThird:active {

    padding-bottom: 1px;
    box-shadow:

            inset rgba(0,0,0,1) 0 1px 3px,
            inset rgba(0,0,0,.6) 0 -2px 5px,
            inset rgba(252,255,255,.7) 0 2px 5px,
            0 1px rgba(255,255,255,.08);
    color: rgb(128,207,214);
}

.buttonFour {
    display: inline-block;
    /*   width: 150px;
       height: 60px;*/
    width: 12vw;
    height: 6vh;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px rgba(154, 33, 33, 0.2), 0 -1px rgba(82, 11, 11, 0.8);
    border-radius: 17px;
    background: #731509 radial-gradient(150% 100% at 50% 5px, rgba(255,255,255,.2), rgba(0,0,0,0));
    box-shadow: inset rgba(0,0,0,.6) 0 -2px 5px, inset rgba(252,255,255,.7) 0 2px 5px, rgba(0,0,0,.8) 0 2px 5px -1px;
    color: #c58818;
    /* user-select: none; */
    position: absolute;
    border: 2px solid;
    top:77%;
    left:44%;
    font-size: 150%;

}

.buttonFour:hover {
    color: #e9a818;
    cursor: pointer;
}
.buttonFour:active {

    padding-bottom: 1px;
    box-shadow:

            inset rgba(0,0,0,1) 0 1px 3px,
            inset rgba(0,0,0,.6) 0 -2px 5px,
            inset rgba(252,255,255,.7) 0 2px 5px,
            0 1px rgba(255,255,255,.08);
    color: rgb(128,207,214);
}
  </style>
</body>
</html>

